<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Minutes of Meeting</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/894870cb8b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Chilanka|Cookie|Courgette|Dancing+Script|Gayathri|Itim|Manjari|Marck+Script|Merienda|Rancho|Rochester|Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css\styles.css">
  </head>

  <body>
    <div class="container-fluid">

    <div id="main">
      <h1 class="top">Minutes.io</h1>
      <p class="current-time">

      </p>
      <img src="https://images.pexels.com/photos/1198264/pexels-photo-1198264.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="pic">

      <form action="/" method="post">
        <div id="formone">
          <div class="form-group row rowone">
            <label for="inputEmail3" class="col-sm-2 col-form-label">Minute Taker</label>
            <div class="col-sm-10">
              <input type="text" style="color: black;" class="form-control" id="inputEmail3"  name="taker" placeholder="Email address" autocomplete="on" required>
            </div>
          </div>

          <div class="form-group row rowone">
            <label for="inputEmail4" multiple class="col-sm-2 col-form-label">Invitees</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="inputEmail4" placeholder="email addresses" name="attendees"  autocomplete="on" pattern="^[\W]*([\w+\-.%]+@[\w\-.]+\.[A-Za-z]{2,4}[\W]*,{1}[\W]*)*([\w+\-.%]+@[\w\-.]+\.[A-Za-z]{2,4})[\W]*$" required>
            </div>
          </div>



        <div class="form-group row rowone">
          <label for="inputEmail4" class="col-sm-2 col-form-label">Agenda</label>
          <div class="col-sm-10">
            <input type="text" style="color: black;" class="form-control" id="inputEmail4" placeholder="about the meeting" name="about"  autocomplete="off" required>
          </div>
        </div>
      </div>

        <br> <br> <br>


      <table class="T-two-1">
       <tr class="line-tr">
       <td class="qwe">  Type  </td>
       <td> Venue  </td>
       <td>  Time  </td>
       <td>  Date  </td>
     </tr>

     <tr>



        <td>

          <div class="dropdown">

          <input class="btn btn-secondary dropdown-toggle btn-sm" type="button" value="Todo" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" required>
          </div>

        </div>
        </td>

        <td>
          <div class="input-group input-group-sm mb-3">
          <input type="text" class="form-control input-two" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" name="note" required>
          </div>
        </td>


        <td>
          <div class="input-group input-group-sm mb-3">
          <input type="time" class="form-control input-two" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" name="initial" required>
          </div>
        </td>

          <td>
            <div class="input-group input-group-sm mb-3">
            <input type="date" class="form-control dt input-two" id="datefield" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" name="date" required>
            </div>
          </td>
        </tr>
      </table>

        <button type="submit" value="submit" name="file" class="btn btn-primary btn-sm buttons"><i class="fas fa-check"></i> Submit</button>

        <div class="dropdown menu">
          <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            &#9776;
          </button>
        <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="#"><i class="fas fa-user-circle"></i></a>
        <a class="dropdown-item" href="/list" name="logout" value="logout">My Meetings</a>
        <div class="dropdown-divider"></div>
        </div>
      </div>


      </form>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="JS\index.js" charset="utf-8"></script>

      </div>
    </div>
  </body>
</html>

